sso-demo-utils/src/main/resources/xsd/Messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sso.ib.org/xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sso.ib.org/xsd">

    <element name="TestRequest" type="tns:TestRequestType"></element>
    
    <complexType name="TestRequestType">
    	<sequence>
    		<element name="MessageId" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="TestResponseType">
    	<sequence>
    		<element name="MessageId" type="string"></element>
    		<element name="Node" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="TestResponse" type="tns:TestResponseType"></element>

    <complexType name="TestFaultType">
    	<sequence>
    		<element name="type" type="string"></element>
    		<element name="description" type="string"></element>
    	</sequence>
    </complexType>

    <element name="TestFault" type="tns:TestFaultType"></element>
</schema>